<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width,initial-scale=1">
        <style>
            .notice{
                border: 2px solid blanchedalmond;
            }
            .btn{
                border: 2px solid black;
            }
            .error{
                border: 2px solid greenyellow;
            }
            
        </style>
    </head>
    <body>
        <button class="btn notice">notice</button>
        <button class="btn error">error</button>
    </body>
</html>